<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="6avBwALdKhEwyT-0vceL">
    <mxGraphModel dx="2571" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-2" value="外部OJ连接" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="702.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-3" value="题目类型标签" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-4" value="做题记录" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-430" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-5" value="外部OJ题目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-6" value="OJ账号" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-7" value="&lt;div&gt;用户&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-10" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-20" value="&lt;div&gt;用户名&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-420" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-21" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-290" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-22" value="&lt;div&gt;邮箱&lt;/div&gt;&lt;div&gt;（用于找回密码）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-23" value="真实姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-24" value="专业班级" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-25" value="&lt;div&gt;角色集合&lt;/div&gt;&lt;div&gt;（管理员，队员等）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-20" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="480" as="sourcePoint" />
            <mxPoint x="-250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-21" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="490" as="sourcePoint" />
            <mxPoint x="-70" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-23" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="490" as="sourcePoint" />
            <mxPoint x="-80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-22" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="510" as="sourcePoint" />
            <mxPoint x="-80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.308;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-25" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="520" as="sourcePoint" />
            <mxPoint x="-80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-24" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="494" as="sourcePoint" />
            <mxPoint x="-80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-39" value="OJ账户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="483.5" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-40" value="OJ平台" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-40" target="kBiZxpE7eGo4Knn5s_Ev-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.5" y="420" as="sourcePoint" />
            <mxPoint x="563.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-39" target="kBiZxpE7eGo4Knn5s_Ev-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.5" y="460" as="sourcePoint" />
            <mxPoint x="483.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-46" value="题目连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-47" value="题目ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-48" value="OJ平台类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-49" value="&lt;div&gt;题目难度&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.437;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-48" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="240" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.437;entryY=1.033;entryDx=0;entryDy=0;exitX=0.31;exitY=0.117;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-47" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="244" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.277;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-46" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.577;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-49" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="250" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-55" value="标签名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-55" target="kBiZxpE7eGo4Knn5s_Ev-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
            <mxPoint x="264" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-57" value="OJ平台类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-59" value="用户信息页" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-60" value="平台首页连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-61" value="用户题目记录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-62" value="登录连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="593.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-63" value="题目详情连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="483.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-64" value="登录令牌" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="713.5" y="817.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-57" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63.5" y="802.5" as="sourcePoint" />
            <mxPoint x="363.5" y="702.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-59" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="103.5" y="827.5" as="sourcePoint" />
            <mxPoint x="433.5" y="757.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-61" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.5" y="837.5" as="sourcePoint" />
            <mxPoint x="453.5" y="781.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-63" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="123.5" y="847.5" as="sourcePoint" />
            <mxPoint x="433.5" y="767.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.382;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-62" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="133.5" y="857.5" as="sourcePoint" />
            <mxPoint x="473.5" y="801.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.262;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-64" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.5" y="867.5" as="sourcePoint" />
            <mxPoint x="483.5" y="811.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.625;exitY=-0.001;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-60" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323.5" y="827.5" as="sourcePoint" />
            <mxPoint x="423.5" y="767.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-74" value="提交时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-370" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-76" value="判题结果" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-74" target="kBiZxpE7eGo4Knn5s_Ev-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-278" y="250.5" as="sourcePoint" />
            <mxPoint x="-410" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-76" target="kBiZxpE7eGo4Knn5s_Ev-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="210" as="sourcePoint" />
            <mxPoint x="-652" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-8" target="kBiZxpE7eGo4Knn5s_Ev-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="270" as="sourcePoint" />
            <mxPoint x="110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-87" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;" vertex="1" connectable="0" parent="kBiZxpE7eGo4Knn5s_Ev-79">
          <mxGeometry x="0.0582" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-7" target="kBiZxpE7eGo4Knn5s_Ev-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="360" as="sourcePoint" />
            <mxPoint x="414" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-83" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;" vertex="1" connectable="0" parent="kBiZxpE7eGo4Knn5s_Ev-81">
          <mxGeometry x="-0.0893" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-8" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.654;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-7" target="kBiZxpE7eGo4Knn5s_Ev-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="320" as="sourcePoint" />
            <mxPoint x="-150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;" vertex="1" connectable="0" parent="kBiZxpE7eGo4Knn5s_Ev-88">
          <mxGeometry x="-0.0893" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-4" target="kBiZxpE7eGo4Knn5s_Ev-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="370" as="sourcePoint" />
            <mxPoint x="-220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-91" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;" vertex="1" connectable="0" parent="kBiZxpE7eGo4Knn5s_Ev-90">
          <mxGeometry x="0.0582" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-92" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1010" y="615" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
