<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="6avBwALdKhEwyT-0vceL">
    <mxGraphModel dx="2263" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-2" value="外部OJ连接" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-3" value="题目类型标签" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-4" value="做题记录" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-5" value="外部OJ题目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-6" value="OJ账号" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-7" value="&lt;div&gt;用户&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-8" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="545" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-10" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-20" value="&lt;div&gt;用户名&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-21" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-22" value="&lt;div&gt;邮箱&lt;/div&gt;&lt;div&gt;（用于找回密码）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-23" value="真实姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-24" value="专业班级" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-25" value="&lt;div&gt;角色集合&lt;/div&gt;&lt;div&gt;（管理员，队员等）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-20" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="480" as="sourcePoint" />
            <mxPoint x="120" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-21" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="490" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-23" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="490" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-22" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.308;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-25" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="520" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-24" target="kBiZxpE7eGo4Knn5s_Ev-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="494" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-39" value="OJ账户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-40" value="OJ平台" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-40" target="kBiZxpE7eGo4Knn5s_Ev-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="230" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-39" target="kBiZxpE7eGo4Knn5s_Ev-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="270" as="sourcePoint" />
            <mxPoint x="10" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-46" value="题目连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-47" value="题目ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-48" value="OJ平台类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-49" value="&lt;div&gt;题目难度&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.437;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-48" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.437;entryY=1.033;entryDx=0;entryDy=0;exitX=0.31;exitY=0.117;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-47" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="384" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.277;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-46" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.577;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-49" target="kBiZxpE7eGo4Knn5s_Ev-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-55" value="标签名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-55" target="kBiZxpE7eGo4Knn5s_Ev-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
            <mxPoint x="264" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-57" value="OJ平台类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-59" value="用户信息页" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-60" value="平台首页连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-61" value="用户题目记录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-62" value="登录连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-63" value="题目详情连接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-64" value="登录令牌" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-57" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="665" as="sourcePoint" />
            <mxPoint x="90" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-59" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="690" as="sourcePoint" />
            <mxPoint x="160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-61" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="700" as="sourcePoint" />
            <mxPoint x="180" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-63" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="710" as="sourcePoint" />
            <mxPoint x="160" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.382;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-62" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="720" as="sourcePoint" />
            <mxPoint x="200" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.262;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-64" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="730" as="sourcePoint" />
            <mxPoint x="210" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.625;exitY=-0.001;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="kBiZxpE7eGo4Knn5s_Ev-60" target="kBiZxpE7eGo4Knn5s_Ev-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="690" as="sourcePoint" />
            <mxPoint x="150" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-74" value="&lt;div&gt;题目难度&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
