<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="6avBwALdKhEwyT-0vceL">
    <mxGraphModel dx="1221" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-2" value="外部OJ连接" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-3" value="题目类型标签" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-4" value="做题记录" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-5" value="外部OJ题目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-6" value="OJ账号" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-7" value="&lt;div&gt;用户&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBiZxpE7eGo4Knn5s_Ev-8" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
